# OurMoments

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katerina/tasos/ourmoments/: CreateList.java  CustomAdapter.java  DatabaseHandler.java  ImagesActivity.java  MainActivity.java
app/src/main/java/com/katerina/tasos/ourmoments/Activities/: FullscreenActivity.java  ImagesActivity.java  MainActivity.java
app/src/main/java/com/katerina/tasos/ourmoments/Adapters/: CustomAdapter.java  FullScreenImageAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/katerina/tasos/ourmoments/Objects/: Images.java
app/src/main/res/layout/: activity_adapter.xml  activity_images.xml  activity_main.xml  adapter_item.xml  layout_fullscreen_image.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
